<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_color_backgroud"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/loginFrameLayout"
        android:layout_width="358dp"
        android:layout_height="446dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="32dp"
            android:text="Login"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="172dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="248dp"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnGoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="324dp"
            android:backgroundTint="@color/black"
            android:text="Go to Register"
            android:textColor="@color/white" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="531dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toTopOf="@+id/loginFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/img2" />

</androidx.constraintlayout.widget.ConstraintLayout>
